[Keybindings]
Mod4-E = `dolphin`
Mod4-T = `konsole`
Mod4-G = `geany`
Mod4-R = `gmrun`
Mod4-B = `chromium`
Mod4-A = `xdotool key super+r`
Mod4-I = `gimp`
Mod1-1 = test1
Mod1-2 = test2
Mod1-3 = test3
Mod1-4 = test4
Mod1-5 = test5
Mod1-6 = test6
Mod1-7 = test7
Mod1-8 = test8
Mod1-9 = test9
Mod1-0 = test0

Mod4-C = close
Mod1-G = toggle_catchall
Mod1-D = toggle_decorations

Mod4-Right = workspace_right
Mod4-Left = workspace_left
Mod4-Shift-Right = workspace_with_right
Mod4-Shift-Left = workspace_with_left

Mod1-A = tile
Mod1-U = untile
# Mod1-H = focus_left 
# Mod1-J = focus_down 
# Mod1-K = focus_up focus_left 
# Mod1-L = focus_right 
Mod1-H = master_size_decrease
Mod1-L = master_size_increase
Mod1-J = previous
Mod1-K = next
Mod1-Shift-J = move_previous
Mod1-Shift-K = move_next
Mod1-comma = master_decrement
Mod1-period = master_increment

Control-Mod1-C = quit

[Mousebindings]
Mod4-1 = move
Mod4-3 = resize

[Global]
frm_thinborder_clr = 0x585a5d
frm_full_bg_a = 0xff7f00
frm_full_title_a = 0xffffff
frm_full_bg_i = 0xe0dfde
frm_full_title_i = 0x000000
frm_full_bottom_brdr_a = 0xff7f00
frm_full_bottom_brdr_i = 0xe0dfde
frm_full_bottom_brdr_sz = 5
frm_full_button_bg_a = 0xff7f00
frm_full_button_bg_i = 0xffffff
frm_full_button_fg_a = 0xffffff
frm_full_button_fg_i = 0x000000
frm_border_bg_a = 0xbb0000
frm_border_bg_i = 0x008800
frm_border_bg_c = 0x3366ff
frm_border_thin_clr = 0x000000
frm_border_brdr_sz = 5

cycle_next = Mod1-Tab
cycle_prev = Mod1-Shift-Tab
cycle_brdr_sz = 5
cycle_brdr_clr = 0x585a5d
cycle_bg = 0xcbcbcb
cycle_icn_sz = 64
